In [15]:
import pandas as pd
import csv

In [16]:
ticker = 'AJ'
url = F'https://classic.set.or.th/set/factsheet.do?symbol={ticker}&ssoPageId=3&language=en&country=TH'

In [17]:
df = pd.read_html(url)

In [18]:
def find_correct_index(list_of_data_frame):
    for number in range(1,7):
            if list_of_data_frame[number+14][0][0] == 'Accumulated: Turnover Ratio, Value Trade/Day':
                return number+14

In [19]:
df[find_correct_index(df)]

,0,1,2,3
0,"Accumulated: Turnover Ratio, Value Trade/Day","Accumulated: Turnover Ratio, Value Trade/Day","Accumulated: Turnover Ratio, Value Trade/Day","Accumulated: Turnover Ratio, Value Trade/Day"
1,Statistics,YTD 20 Jan 2023,2022 30 Dec 2022,2021 30 Dec 2021
2,Listed share (M.),440.00,440.00,440.00
3,Market Cap (MB.),5808.00,5588.00,7612.00
4,Price (B./share),13.20,12.70,17.30
5,BVPS (B./Share),10.71,10.71,10.38
6,P/BV (X),1.23,1.19,1.67
7,P/E (X),13.81,13.29,19.56
8,Turnover Ratio (%),2.35,43.72,223.77
9,Value Trade/Day (MB.),9.96,13.67,85.63
10,Beta,0.97,1.04,0.61
11,NaN,NaN,NaN,NaN
12,Rate of Return,YTD,2022,2021
13,Price Change (%),3.94,-26.59,-7.98
14,Dividend Yield (%),4.92,5.12,3.89
15,Payout Ratio,0.66,0.66,0.90
16,Dividend Policy,No less than 30 percent of net profit after ac...,No less than 30 percent of net profit after ac...,No less than 30 percent of net profit after ac...

In [20]:
i = 0
for dfs in df:
    print('---------------------------------------------- [' + str(i) + '] ----------------------------------------------')
    display(dfs)
    i = i + 1

---------------------------------------------- [0] ----------------------------------------------

                                                   0
0                                    Company Summary
1  AJ  A.J. PLAST PUBLIC COMPANY LIMITED  Industr...
2  The materials and information on this site are...

---------------------------------------------- [1] ----------------------------------------------

                 0   1
0  Company Summary NaN

---------------------------------------------- [2] ----------------------------------------------

    0                                  1
0  AJ  A.J. PLAST PUBLIC COMPANY LIMITED

---------------------------------------------- [3] ----------------------------------------------

,0,1
0,Industrials/Packaging sSET / SETCLMV / SETTHSI...,Industrials/Packaging sSET / SETCLMV / SETTHSI...
1,Price (B.) 52 Week High/Low P/E (X) P/BV (X...,Price (B.) 52 Week High/Low P/E (X) P/BV (X...
2,News Date/Time Subject 22 Dec 2022 08:12 Chan...,5 Yr Price Performance (Adjusted Price) // de...
3,Top 10 Shareholders(@26 Aug 2022) Share % 1...,"Accumulated: Turnover Ratio, Value Trade/Day ..."
4,NaN,NaN
5,Auditor (Effective Until 31/12/2022) DR. VIRA...,Auditor (Effective Until 31/12/2022) DR. VIRA...
6,Financial Data,Financial Data
7,Statement of Financial Position (MB.) 9M/2022...,Statement of Financial Position (MB.) 9M/2022...
8,Statement of Comprehensive Income (MB.) 9M/20...,Statement of Comprehensive Income (MB.) 9M/20...
9,Statement of Cash Flow (MB.) 9M/2022 (01/01/2...,Statement of Cash Flow (MB.) 9M/2022 (01/01/2...
10,"Annualized: ROE, ROA Ratios 9M/2022 9M/2021 ...",Growth Rate (%) 9M/2022 9M/2021 2021 2020 Sal...
11,Trading Sign (Latest) Trading Alert Posted D...,Only Preferred Share and Warrants Other Secur...
12,Remark - Calculated from adjusted price - Pre...,Remark - Calculated from adjusted price - Pre...
13,NaN,NaN
14,Source: www.set.or.th (Copyright © The Stock E...,Source: www.set.or.th (Copyright © The Stock E...

---------------------------------------------- [4] ----------------------------------------------

,0,1,2
0,Industrials/Packaging sSET / SETCLMV / SETTHSI...,NaN,Data as of 20 Jan 2023

---------------------------------------------- [5] ----------------------------------------------

                          0
0     Industrials/Packaging
1  sSET / SETCLMV / SETTHSI
2                CG Report:

---------------------------------------------- [6] ----------------------------------------------

                        0
0  Data as of 20 Jan 2023

---------------------------------------------- [7] ----------------------------------------------

,0,1,2,3,4,5,6,7,8
0,Price (B.),52 Week High/Low,P/E (X),P/BV (X),Paid-up (MB.),Market Cap (MB.),EV (MB.),EBITDA (MB.),EV/EBITDA
1,13.20,19.60 / 11.70,13.81,1.23,440.00,5808.00,13423.33,505.84,16.87

---------------------------------------------- [8] ----------------------------------------------

                   0                                                  1
0               News                                               News
1          Date/Time                                            Subject
2  22 Dec 2022 08:12               Changing of CFO and Chief Accountant
3  14 Nov 2022 06:53      Financial Statement Quarter 3/2022 (Reviewed)
4  11 Nov 2022 17:37  Opportunity for Shareholders to Propose AGM Ag...
5  11 Nov 2022 17:36  Management Discussion and Analysis Quarter 3 E...
6  11 Nov 2022 17:35   Financial Performance Quarter 3 (F45) (Reviewed)
7               more                                               more

---------------------------------------------- [9] ----------------------------------------------

,0,1,2,3
0,Company Profile,Company Profile,Company Profile,Company Profile
1,Address,"95 Thakarm Road, Samaedam, Bangkhuntien Bangko...","95 Thakarm Road, Samaedam, Bangkhuntien Bangko...","95 Thakarm Road, Samaedam, Bangkhuntien Bangko..."
2,Telephone,"0-2415-0035, 0-2415-6059","0-2415-0035, 0-2415-6059","0-2415-0035, 0-2415-6059"
3,Fax,0-2415-6068,0-2415-6068,0-2415-6068
4,URL,http://www.ajplast.co.th,http://www.ajplast.co.th,http://www.ajplast.co.th
5,NaN,Annual Report 2021,Annual Report 2021,Annual Report 2021
6,Establish Date,25/3/1987,Listed Date,07/12/1990
7,IPO Price (Baht),70.00,@Par10.00 Baht,@Par10.00 Baht
8,IPO Financial Advisory,DHANA SIAM FINANCE PUBLIC COMPANY LIMITED,DHANA SIAM FINANCE PUBLIC COMPANY LIMITED,DHANA SIAM FINANCE PUBLIC COMPANY LIMITED
9,Par,1.00 Baht,1.00 Baht,1.00 Baht
10,Last Par Change,Old 10.00 : New 1.00 @ 24/07/2002,Old 10.00 : New 1.00 @ 24/07/2002,Old 10.00 : New 1.00 @ 24/07/2002

---------------------------------------------- [10] ----------------------------------------------

                                                   0
0                                           Business
1  The Company engages in the manufacture and sal...

---------------------------------------------- [11] ----------------------------------------------

,0,1,2,3,4
0,Free Float,14 Mar 2022,14 Mar 2022,12 Mar 2021,12 Mar 2021
1,% /Shareholders,"44.09% 6,444 39.55% 3,867","44.09% 6,444 39.55% 3,867","44.09% 6,444 39.55% 3,867","44.09% 6,444 39.55% 3,867"

---------------------------------------------- [12] ----------------------------------------------

        0     1       2     3
0  44.09%  6444  39.55%  3867

---------------------------------------------- [13] ----------------------------------------------

                      0                         1              2       3
0  Foreign Shareholders  0.75% (As of 20/01/2023)  Foreign Limit  30.00%
1     NVDR Shareholders  0.95% (As of 20/01/2023)            NaN     NaN

---------------------------------------------- [14] ----------------------------------------------

                                                   0
0            5 Yr Price Performance (Adjusted Price)
1  // declaring variables  var chart;  var dataPr...

---------------------------------------------- [15] ----------------------------------------------

,0,1,2,3
0,Price Performance (Adjusted Price),Compare to Stock (%),Compare to Sector (%),Compare to Market (%)
1,5 Days,-,0.26,0.27
2,20 Days,10.00,8.79,5.22
3,60 Days,3.12,-1.05,-2.07
4,120 Days,-7.69,-11.01,-15.28
5,YTD,3.94,6.10,3.40
6,P/E (X),13.81,20.08,18.24
7,P/BV (X),1.23,1.90,1.66
8,Turnover Ratio (%),0.12,0.07,0.85

---------------------------------------------- [16] ----------------------------------------------

,0,1,2,3
0,Top 10 Shareholders(@26 Aug 2022),Top 10 Shareholders(@26 Aug 2022),Share,%
1,1.,นาย กิตติภัต สุทธิสัมพัทน์,106814054,24.28
2,2.,MR. PUMPANCHAT SUTHISAMPHAT,46426666,10.55
3,3.,บริษัท เอสซีจี เคมิคอลส์ จำกัด (มหาชน),40560773,9.22
4,4.,นาย ณรงค์ สุทธิสัมพัทน์,29880000,6.79
5,5.,MR. SOMPONG CHONECADEEDUMRONGKUL,20911500,4.75
6,6.,นาย กิตติภัต สุทธิสัมพัทน์,8633788,1.96
7,7.,นาย นเรศ งามอภิชน,8600000,1.95
8,8.,กองทุนเปิด บัวหลวงหุ้นระยะยาว,6595100,1.50
9,9.,น.ส. อจลา สุทธิสัมพัทน์,5700200,1.30
10,10.,นาง นงนิภา สุทธิสัมพัทน์,5600000,1.27

---------------------------------------------- [17] ----------------------------------------------

,0,1,2
0,Management,Management,Position
1,1.,Mr. NARONG SUTHISAMPHAT,PRESIDENT
2,2.,Mr. KITTIPHAT SUTHISAMPHAT,VICE PRESIDENT / MANAGING DIRECTOR
3,3.,Mrs. NAPAPORN SUTHIPONGCHAI,VICE PRESIDENT
4,4.,Mr. SAKCHAI PATIPARNPREECHAVUD,DIRECTOR
5,5.,Mr. NINNAT OLANVORAVUTH,INDEPENDENT DIRECTOR / CHAIRMAN OF THE AUDIT C...
6,6.,Mrs. CHAVIDA SRISANGNAM,INDEPENDENT DIRECTOR / AUDIT COMMITTEE
7,7.,Mr. SURASAK KOSIYACHINDA,INDEPENDENT DIRECTOR / AUDIT COMMITTEE
8,8.,Mr. SUPOTE TONURAT,INDEPENDENT DIRECTOR
9,9.,Mr. KASEMSIT PATHOMSAK,INDEPENDENT DIRECTOR

---------------------------------------------- [18] ----------------------------------------------

,0,1,2,3
0,"Accumulated: Turnover Ratio, Value Trade/Day","Accumulated: Turnover Ratio, Value Trade/Day","Accumulated: Turnover Ratio, Value Trade/Day","Accumulated: Turnover Ratio, Value Trade/Day"
1,Statistics,YTD 20 Jan 2023,2022 30 Dec 2022,2021 30 Dec 2021
2,Listed share (M.),440.00,440.00,440.00
3,Market Cap (MB.),5808.00,5588.00,7612.00
4,Price (B./share),13.20,12.70,17.30
5,BVPS (B./Share),10.71,10.71,10.38
6,P/BV (X),1.23,1.19,1.67
7,P/E (X),13.81,13.29,19.56
8,Turnover Ratio (%),2.35,43.72,223.77
9,Value Trade/Day (MB.),9.96,13.67,85.63
10,Beta,0.97,1.04,0.61
11,NaN,NaN,NaN,NaN
12,Rate of Return,YTD,2022,2021
13,Price Change (%),3.94,-26.59,-7.98
14,Dividend Yield (%),4.92,5.12,3.89
15,Payout Ratio,0.66,0.66,0.90
16,Dividend Policy,No less than 30 percent of net profit after ac...,No less than 30 percent of net profit after ac...,No less than 30 percent of net profit after ac...

---------------------------------------------- [19] ----------------------------------------------

                           0               1         2             3         4
0                   Dividend        Dividend  Dividend      Dividend  Dividend
1           Operation Period  Dividend/Share      Unit  Payment Date      Type
2  01 Jan 2022 - 30 Jun 2022            0.38      Baht   09 Sep 2022      Cash
3  01 Jan 2021 - 31 Dec 2021            0.25      Baht   20 May 2022      Cash
4  01 Jan 2021 - 30 Jun 2021            0.40      Baht   09 Sep 2021      Cash
5  01 Jan 2020 - 31 Dec 2020            0.40      Baht   25 May 2021      Cash
6  01 Jan 2020 - 30 Jun 2020            0.30      Baht   10 Sep 2020      Cash
7  01 Jul 2019 - 31 Dec 2019            0.23      Baht   24 Apr 2020      Cash

---------------------------------------------- [20] ----------------------------------------------

,0,1,2,3
0,Auditor (Effective Until 31/12/2022),DR. VIRACH APHIMETEETAMRONG/DR.VIRACH AND ASSO...,F/S Year ended,31/12
1,Latest Type of Report,Unqualified opinion,Unqualified opinion,Unqualified opinion

---------------------------------------------- [21] ----------------------------------------------

                                                   0
0  DR. VIRACH APHIMETEETAMRONG/DR.VIRACH AND ASSO...
1  MR. CHAIYAKORN AUNPITIPONGSA/DR.VIRACH AND ASS...
2     MR. APIRUK ATI-ANUWAT/DR.VIRACH AND ASSOCIATES
3  Miss RATCHARIN CHAROENKIJPAILERT/DR.VIRACH AND...

---------------------------------------------- [22] ----------------------------------------------

                0
0  Financial Data

---------------------------------------------- [23] ----------------------------------------------

,0,1,2,3,4,5
0,Statement of Financial Position (MB.),9M/2022 (01/01/22 -30/09/22),9M/2021 (01/01/21 -30/09/21),2021 (01/01/21 -31/12/21),2020 (01/01/20 -31/12/20),2019 (01/01/19 -31/12/19)
1,Accounting Type,Consolidate,Company,Consolidate,Company,Company
2,Cash And Cash Equivalents,315.13,2.71,83.03,13.37,6.49
3,A/R Net,1128.83,1548.03,1218.90,829.63,836.26
4,Inventories,1555.68,1532.69,1355.88,1268.28,1377.26
5,Current Assets,3395.33,3083.91,2671.99,2177.54,2256.91
6,PP&E Net,7857.63,6393.27,6479.76,6502.21,6367.19
7,Non-Current Assets,9249.39,7357.79,7698.80,7356.27,6415.23
8,Total Assets,12644.72,10441.70,10370.80,9533.82,8672.14
9,OD,3264.27,1621.80,1341.51,740.57,1366.67
10,A/P Net,2071.74,1867.65,2175.12,1725.53,1525.66
11,Current portion of LT,351.38,341.15,83.50,412.50,479.32
12,Current Liabilities,5706.60,4027.27,3716.86,2928.89,3379.49
13,Non-Current Liabilities,1914.12,1847.18,1766.82,1918.62,1696.83
14,Total Liabilities,7620.72,5874.45,5483.68,4847.51,5076.32
15,Authorized Capital,440.00,440.00,440.00,440.00,399.44
16,Paid-Up Capital,440.00,440.00,440.00,440.00,399.44
17,Premium (Discount) on Share Capital,1531.67,1531.67,1531.67,1531.67,876.62
18,Retained Earnings (Deficit),2738.87,2595.57,2791.25,2714.63,2319.76
19,Treasury Stock,-,-,-,-,-
20,Shares Of The Company Held By Subsidiaries,-,-,-,-,-
21,Other Components Of Equity,3.72,-,-1.83,-,-
22,- Surplus (Deficits),-,-,-,-,-
23,Shareholders' Equity,4714.27,4567.24,4761.09,4686.30,3595.82
24,Minority Interest,309.74,-,126.02,-,-
25,more,more,more,more,more,more

---------------------------------------------- [24] ----------------------------------------------

,0,1,2,3,4,5
0,Statement of Comprehensive Income (MB.),9M/2022 (01/01/22 -30/09/22),9M/2021 (01/01/21 -30/09/21),2021 (01/01/21 -31/12/21),2020 (01/01/20 -31/12/20),2019 (01/01/19 -31/12/19)
1,Accounting Type,Consolidate,Company,Consolidate,Company,Company
2,Revenue From Operations,7421.17,6730.45,9418.37,7269.79,6870.42
3,Other Income,32.53,18.10,26.10,60.74,92.98
4,Total Revenues,7453.70,6748.55,9444.46,7330.54,6963.40
5,Costs,6644.29,5819.59,8165.19,6288.86,6265.78
6,Selling And Administrative Expenses,544.44,406.38,599.51,472.17,475.86
7,Total Cost And Expenses,7193.19,6231.61,8770.42,6765.80,6746.01
8,EBITDA,505.84,516.77,806.73,917.52,613.80
9,Depre. & Amor.,227.86,226.89,310.31,305.36,275.93
10,EBIT,277.98,289.87,496.42,612.15,337.88
11,Net Profit : Owners Of The Parent,224.82,232.94,428.62,532.25,236.17
12,EPS (B.),0.51,0.53,0.97,1.33,0.59
13,more,more,more,more,more,more

---------------------------------------------- [25] ----------------------------------------------

,0,1,2,3,4,5
0,Statement of Cash Flow (MB.),9M/2022 (01/01/22 -30/09/22),9M/2021 (01/01/21 -30/09/21),2021 (01/01/21 -31/12/21),2020 (01/01/20 -31/12/20),2019 (01/01/19 -31/12/19)
1,Accounting Type,Consolidate,Company,Consolidate,Company,Company
2,Operating Cash Flow,4.14,-176.25,787.33,1135.73,479.10
3,Investing Cash Flow,-1957.62,-219.87,-584.03,-483.58,-162.38
4,Financing Cash Flow,2176.59,385.38,-133.12,-645.30,-312.45
5,Net Cash Flow,223.12,-10.75,70.18,6.84,4.28
6,more,more,more,more,more,more

---------------------------------------------- [26] ----------------------------------------------

,0,1,2,3,4
0,"Annualized: ROE, ROA","Annualized: ROE, ROA","Annualized: ROE, ROA","Annualized: ROE, ROA","Annualized: ROE, ROA"
1,Ratios,9M/2022,9M/2021,2021,2020
2,Current Ratio (X),0.59,0.77,0.72,0.74
3,ROE (%),9.06,9.28,9.07,12.85
4,ROA (%),4.20,4.68,4.99,6.72
5,D/E (X),1.52,1.29,1.12,1.03
6,Total Asset Turnover (X),0.88,0.87,0.95,0.81
7,Gross Profit Margin (%),10.47,13.53,13.31,13.49
8,EBIT Margin (%),3.73,4.30,5.26,8.35
9,Net Profit Margin (%),2.98,3.45,4.42,7.26

---------------------------------------------- [27] ----------------------------------------------

,0,1,2,3,4
0,"Information only PP, PO, XR and XD","Information only PP, PO, XR and XD","Information only PP, PO, XR and XD","Information only PP, PO, XR and XD","Information only PP, PO, XR and XD"
1,Capital Movement (Last 3 Year),Capital Movement (Last 3 Year),Capital Movement (Last 3 Year),Capital Movement (Last 3 Year),Capital Movement (Last 3 Year)
2,Date,CA Type,Changed paid up share,Paid up share,Par
3,21 Dec 2020,PP,40560773,440000000,1.00

---------------------------------------------- [28] ----------------------------------------------

                      0        1        2        3        4
0       Growth Rate (%)  9M/2022  9M/2021  2021.00  2020.00
1          Sales Growth    10.26    21.92    29.55     5.81
2           COGs Growth    14.17    23.42    29.84     0.37
3  Total Revenue Growth    10.45    21.45    28.84     5.27
4  Total Expense Growth    15.43    23.06    29.63     0.29
5     Net Profit Growth    -3.49   -38.05   -19.47   125.37

---------------------------------------------- [29] ----------------------------------------------

,0,1,2,3,4
0,Annualized,Annualized,Annualized,Annualized,Annualized
1,Cash Cycle,9M/2022,9M/2021,2021,2020
2,A/R Turnover (Times),7.92,7.72,9.20,8.73
3,Avg. Collection Period (Days),46.08,47.26,39.69,41.82
4,Inventory Turnover (Times),5.82,5.36,6.22,4.75
5,Avg. Inventory Period (Days),62.70,68.09,58.65,76.77
6,A/P Turnover (Times),4.56,4.59,4.19,3.87
7,Avg. Payment Period (Days),79.97,79.49,87.18,94.35
8,Cash Cycle (Days),28.80,35.86,11.16,24.24

---------------------------------------------- [30] ----------------------------------------------

                       0                      1                      2
0  Trading Sign (Latest)  Trading Sign (Latest)  Trading Sign (Latest)
1          Trading Alert            Posted Date            Lifted Date
2   No Information Found   No Information Found   No Information Found

---------------------------------------------- [31] ----------------------------------------------

                       0                      1                      2
0  Market Alert (Latest)  Market Alert (Latest)  Market Alert (Latest)
1   No Information Found   No Information Found                    NaN
2                   more                   more                    NaN

---------------------------------------------- [32] ----------------------------------------------

,0,1,2
0,Only Preferred Share and Warrants,Only Preferred Share and Warrants,Only Preferred Share and Warrants
1,Other Securities,Other Securities,NaN
2,Securities Name,-,NaN

---------------------------------------------- [33] ----------------------------------------------

        0  1                                                  2
0  Remark  -                     Calculated from adjusted price
1     NaN  -  Presented and calculated from the consolidated...
2     NaN  -  The information is quarterly updated within 7 ...
3     NaN  -  Information on the financial statements is pre...